[gd_scene load_steps=3 format=3 uid="uid://cxnfpwrwtkbqj"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_ouvjr"]
[ext_resource type="PackedScene" uid="uid://cxd76o83r1xew" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_oqdsp"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ouvjr")
basic_enemy_scene = ExtResource("2_oqdsp")

[node name="Timer" type="Timer" parent="."]
autostart = true
